{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@anthropic-ai/playwright-mcp"],
      "description": "Playwright MCP server for browser automation and E2E testing"
    }
  }
}
